# Nagarro.ResultManagement

./: Nagarro.ResultManagement.sln
.github/workflows/: main_studentappservice.yml
Nagarro.ResultManagement.API/: Nagarro.ResultManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
Nagarro.ResultManagement.API/Controllers/: ResultController.cs  resultByRollno.cs
Nagarro.ResultManagement.API/Models/: StudentDetail.cs
Nagarro.ResultManagement.API/Properties/: launchSettings.json
Nagarro.ResultManagement.BL/: Nagarro.ResultManagement.BL.csproj  StudentService.cs
Nagarro.ResultManagement.DAL/: Nagarro.ResultManagement.DAL.csproj
Nagarro.ResultManagement.DAL/Data/DbContexts/: ResultManagementContext.cs
Nagarro.ResultManagement.DAL/EFModels/: Student.cs
Nagarro.ResultManagement.DAL/Repository/: StudentRepository.cs  StudentsRepositoryy.cs
Nagarro.ResultManagement.Interfaces/Domain/: Student.cs
Nagarro.ResultManagement.Interfaces/Repositories/: IStudentRepository.cs
Nagarro.ResultManagement.Interfaces/Services/: IStudentService.cs
